<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica&family=Kablammo&family=Poppins:ital,wght@0,400;0,500;0,600;1,500;1,700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Calculator</title>
    <link rel="shortcut icon" href="./Calculator_512.webp" type="image/x-icon">

    
</head>

<body>
    <div class="container">
        <div class="screen">
            <input type="text" name="" id="" >
        </div>
        <button class="btn g" value="AC">AC</button>
        <button class="btn g" value="7">+/-</button>
        <button class="btn g" value="/100">%</button>
        <button class="btn y" value="/">÷</button>
        <button class="btn dg" value="7">7</button>
        <button class="btn dg" value="8">8</button>
        <button class="btn dg" value="9">9</button>
        <button class="btn y" value="*">×</button>
        <button class="btn dg" value="4">4</button>
        <button class="btn dg" value="5">5</button>
        <button class="btn dg" value="6">6</button>
        <button class="btn y" value="-">−</button>
        <button class="btn dg" value="1">1</button>
        <button class="btn dg" value="2">2</button>
        <button class="btn dg" value="3">3</button>
        <button class="btn y" value="+">+</button>
        <button class="btn zero dg" value="0">0</button>
        <button class="btn dg" value=".">.</button>
        <button class="btn y" value="=">=</button>
    </div>
    <script src="./calculate.js"></script>
</body>

</html>